E:\CS\adventOfCode2020\Day02\bin\Debug\net5.0\Day02.deps.json
E:\CS\adventOfCode2020\Day02\bin\Debug\net5.0\Day02.dll
E:\CS\adventOfCode2020\Day02\bin\Debug\net5.0\ref\Day02.dll
E:\CS\adventOfCode2020\Day02\bin\Debug\net5.0\Day02.pdb
E:\CS\adventOfCode2020\Day02\bin\Debug\net5.0\Shared.dll
E:\CS\adventOfCode2020\Day02\bin\Debug\net5.0\Shared.pdb
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\Day02.csprojAssemblyReference.cache
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\Day02.AssemblyInfoInputs.cache
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\Day02.AssemblyInfo.cs
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\Day02.csproj.CoreCompileInputs.cache
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\Day02.csproj.CopyComplete
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\Day02.dll
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\ref\Day02.dll
E:\CS\adventOfCode2020\Day02\obj\Debug\net5.0\Day02.pdb
