E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Input.txt
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Day01.deps.json
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Day01.dll
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\ref\Day01.dll
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Day01.pdb
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Shared.dll
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Shared.pdb
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day01.csprojAssemblyReference.cache
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day01.AssemblyInfoInputs.cache
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day01.AssemblyInfo.cs
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day01.csproj.CoreCompileInputs.cache
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day01.csproj.CopyComplete
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day01.dll
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\ref\Day01.dll
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day01.pdb
E:\CS\adventOfCode2020\Day01\bin\Debug\net5.0\Input.txt
E:\CS\adventOfCode2020\Day01\bin\Debug\net5.0\Day01.deps.json
E:\CS\adventOfCode2020\Day01\bin\Debug\net5.0\Day01.dll
E:\CS\adventOfCode2020\Day01\bin\Debug\net5.0\ref\Day01.dll
E:\CS\adventOfCode2020\Day01\bin\Debug\net5.0\Day01.pdb
E:\CS\adventOfCode2020\Day01\bin\Debug\net5.0\Shared.dll
E:\CS\adventOfCode2020\Day01\bin\Debug\net5.0\Shared.pdb
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\Day01.csprojAssemblyReference.cache
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\Day01.AssemblyInfoInputs.cache
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\Day01.AssemblyInfo.cs
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\Day01.csproj.CoreCompileInputs.cache
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\Day01.csproj.CopyComplete
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\Day01.dll
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\ref\Day01.dll
E:\CS\adventOfCode2020\Day01\obj\Debug\net5.0\Day01.pdb
