E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Day1.deps.json
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Day1.dll
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\ref\Day1.dll
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Day1.pdb
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Shared.dll
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Shared.pdb
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day1.csprojAssemblyReference.cache
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day1.csproj.CopyComplete
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day1.dll
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\ref\Day1.dll
E:\CS\adventOfCode2020\Day1\obj\Debug\net5.0\Day1.pdb
E:\CS\adventOfCode2020\Day1\bin\Debug\net5.0\Input.txt
