E:\CS\adventOfCode2020\Days\Day2\bin\Debug\net5.0\Day2.deps.json
E:\CS\adventOfCode2020\Days\Day2\bin\Debug\net5.0\Day2.dll
E:\CS\adventOfCode2020\Days\Day2\bin\Debug\net5.0\ref\Day2.dll
E:\CS\adventOfCode2020\Days\Day2\bin\Debug\net5.0\Day2.pdb
E:\CS\adventOfCode2020\Days\Day2\bin\Debug\net5.0\Shared.dll
E:\CS\adventOfCode2020\Days\Day2\bin\Debug\net5.0\Shared.pdb
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\Day2.csprojAssemblyReference.cache
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\Day2.AssemblyInfoInputs.cache
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\Day2.AssemblyInfo.cs
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\Day2.csproj.CoreCompileInputs.cache
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\Day2.csproj.CopyComplete
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\Day2.dll
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\ref\Day2.dll
E:\CS\adventOfCode2020\Days\Day2\obj\Debug\net5.0\Day2.pdb
