<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Days\Day01\Day01.csproj" />
    <ProjectReference Include="..\Days\Day02\Day02.csproj" />
    <ProjectReference Include="..\Days\Day03\Day03.csproj" />
    <ProjectReference Include="..\Days\Day04\Day04.csproj" />
    <ProjectReference Include="..\Days\Day05\Day05.csproj" />
    <ProjectReference Include="..\Days\Day06\Day06.csproj" />
    <ProjectReference Include="..\Days\Day07\Day07.csproj" />
    <ProjectReference Include="..\Days\Day08\Day08.csproj" />
    <ProjectReference Include="..\Days\Day09\Day09.csproj" />
    <ProjectReference Include="..\Days\Day10\Day10.csproj" />
    <ProjectReference Include="..\Days\Day11\Day11.csproj" />
    <ProjectReference Include="..\Days\Day12\Day12.csproj" />
    <ProjectReference Include="..\Days\Day13\Day13.csproj" />
    <ProjectReference Include="..\Days\Day14\Day14.csproj" />
    <ProjectReference Include="..\Days\Day15\Day15.csproj" />
    <ProjectReference Include="..\Days\Day16\Day16.csproj" />
    <ProjectReference Include="..\Days\Day17\Day17.csproj" />
    <ProjectReference Include="..\Days\Day18\Day18.csproj" />
    <ProjectReference Include="..\Days\Day19\Day19.csproj" />
    <ProjectReference Include="..\Days\Day20\Day20.csproj" />
    <ProjectReference Include="..\Days\Day21\Day21.csproj" />
    <ProjectReference Include="..\Days\Day22\Day22.csproj" />
  </ItemGroup>

</Project>
