<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Days\Day01\Day01.csproj" />
    <ProjectReference Include="..\Days\Day02\Day02.csproj" />
    <ProjectReference Include="..\Days\Day03\Day03.csproj" />
    <ProjectReference Include="..\Days\Day04\Day04.csproj" />
    <ProjectReference Include="..\Days\Day05\Day05.csproj" />
    <ProjectReference Include="..\Days\Day06\Day06.csproj" />
    <ProjectReference Include="..\Days\Day07\Day07.csproj" />
  </ItemGroup>

</Project>
