<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Days\Day01\Day01.csproj" />
    <ProjectReference Include="..\Days\Day02\Day02.csproj" />
  </ItemGroup>

</Project>
